ENV=development
ADDRESS_OPERATOR=
ADDRESS_REGISTRY=
ADDRESS_DISTRIBUTION=
ADDRESS_MULTICALL3=0xcA11bde05977b3631167028862bE2a173976CA11
TOKEN_ID_SHOW_CASE=1
KEY_WALLET_CONNECT=
KEY_ALCHEMY=
URL_ALCHEMY=
URL_OP_EXPLORER=https://sepolia-optimism.etherscan.io/
URL_COINGECKO=https://api.coingecko.com/api/v3/simple/price
